KarChunT/github-actions-test/.github/actions/hello/action.yml
name: Hello World
author: KarChunT
description: description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: KarChunT
outputs:
  time:
    description: 'The greeting time'
runs: # specify is a Docker action or JavaScript action
  using: 'node12'
  main: 'dist/index.js' # name of the file path, this will be the file that will run when our actions runs

KarChunT/github-actions-test/.github/workflows/link_from_action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"